{
  "spellright.language": [
    "it"
  ],
  "spellright.documentTypes": [
    "markdown",
    "plaintext",
    "mdx"
  ],
  "spellright.parserByClass": {
    "mdx": {
      "parser": "markdown"
    }
  }
}
